# appiumrunner

./: build.gradle  gradle.properties  leiame.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appiumrunner/unesc/net/appiumrunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appiumrunner/unesc/net/appiumrunner/: MainActivity.java
app/src/main/java/appiumrunner/unesc/net/appiumrunner/activities/: CadastroActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/appiumrunner/unesc/net/appiumrunner/adapters/: MotoristaAdapter.java
app/src/main/java/appiumrunner/unesc/net/appiumrunner/application/: AppiumRunnerApplication.java
app/src/main/java/appiumrunner/unesc/net/appiumrunner/components/: LeveragedSpinner.java  MessageToast.java  Popover.java
app/src/main/java/appiumrunner/unesc/net/appiumrunner/engine/: ActivityRecorder.java  Criacao.java  Preferences.java  Recorder.java  Registrador.java  Registro.java  Setup.java  Writer.java
app/src/main/java/appiumrunner/unesc/net/appiumrunner/fragments/: HomeFragment.java  SearchFragment.java
app/src/main/java/appiumrunner/unesc/net/appiumrunner/helpers/: EstadoDispositivoUtil.java  EstadoUtil.java  FileHelper.java  GeradorTestes.java  IdUtil.java  MethodInvoker.java  UtilitarioEstados.java
app/src/main/java/appiumrunner/unesc/net/appiumrunner/models/: AcaoFinal.java  Motorista.java  Repository.java
app/src/main/java/appiumrunner/unesc/net/appiumrunner/states/: ApplicationState.java  BaseState.java  ButtonState.java  EditTextState.java  Estado.java  ListViewState.java  TextViewState.java  ViewState.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_search.xml  fragment_home.xml  fragment_search.xml  popup_layout.xml  simple_checkbox_item.xml  toast_message.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/appiumrunner/unesc/net/appiumrunner/: CasoTesteAutomatizado.java  ClasseTesteTCC3.java  ExampleUnitTest.java  PesquisarVerificarResultadoTeste.java  TestePrincipal.java
gradle/wrapper/: gradle-wrapper.properties
unesctcc3/: build.gradle
unesctcc3/src/androidTest/java/unesc/com/unesctcc3/: ExampleInstrumentedTest.java
unesctcc3/src/main/: AndroidManifest.xml
unesctcc3/src/main/java/unesc/com/unesctcc3/modelos/: AcaoFinal.java  Atividade.java  AtividadeEncerramento.java  Encerramento.java  Preferencias.java  Registro.java  Setup.java  Teste.java
unesctcc3/src/main/java/unesc/com/unesctcc3/motor/: AlgoritmoCriacao.java  AlgoritmoRegistro.java  GeradorCasosTeste.java  GeradorTestes.java  Preferencias.java  RegistroAtividades.java  Setup.java
unesctcc3/src/main/java/unesc/com/unesctcc3/utilitarios/: ArquivoUtilitario.java  ElementIdParserUtilitario.java  EstadoDispositivoUtilitario.java  GeradorTestes.java  IdUtilitario.java  MetodosUtilitario.java  UtilitarioMetodos.java
unesctcc3/src/main/res/values/: strings.xml
unesctcc3/src/test/java/unesc/com/unesctcc3/: ExampleUnitTest.java
